# BanItem

./: .gitignore  CHANGELOG  README.md  pom.xml
BanItemPlugin/: dependency-reduced-pom.xml  pom.xml
BanItemPlugin/src/main/java/fr/andross/banitem/: BanConfig.java  BanDatabase.java  BanHooks.java  BanItem.java  BanItemAPI.java  BanListener.java  BanUtils.java
BanItemPlugin/src/main/java/fr/andross/banitem/actions/: BanAction.java  BanActionData.java  BanData.java  BanDataType.java
BanItemPlugin/src/main/java/fr/andross/banitem/commands/: BanCommand.java  Commandadd.java  Commandaddeverywhere.java  Commandcheck.java  Commandcustomitem.java  Commandhelp.java  Commandinfo.java  Commandload.java  Commandlog.java  Commandmetaitem.java  Commandreload.java  Commandremove.java
BanItemPlugin/src/main/java/fr/andross/banitem/config/: BanConfig.java  BanConfigHooks.java  BanConfigOptions.java
BanItemPlugin/src/main/java/fr/andross/banitem/database/: Blacklist.java  CustomItems.java  ItemMap.java  Whitelist.java  WhitelistedWorld.java
BanItemPlugin/src/main/java/fr/andross/banitem/database/items/: CustomItems.java  Items.java  MetaItems.java
BanItemPlugin/src/main/java/fr/andross/banitem/events/: DeleteBannedItemEvent.java  PlayerBanItemEvent.java  PlayerRegionChangeEvent.java
BanItemPlugin/src/main/java/fr/andross/banitem/items/: BannedItem.java  CustomBannedItem.java  ICustomName.java  MetaItem.java  MetaType.java
BanItemPlugin/src/main/java/fr/andross/banitem/items/meta/: AdvancedEnchantments.java  AttributeContains.java  DisplayNameContains.java  DisplayNameEquals.java  DisplayNameEqualsRegex.java  Durability.java  EnchantmentContains.java  EnchantmentEquals.java  ItemsAdder.java  LoreContains.java  LoreContainsRegex.java  LoreEquals.java  LoreLineContains.java  MetaType.java  MetaTypeComparator.java  ModeldataEquals.java  NBTAPI.java  Potion.java  Unbreakable.java
BanItemPlugin/src/main/java/fr/andross/banitem/logs/: BanLog.java  LogFiles.java  ViolationLog.java
BanItemPlugin/src/main/java/fr/andross/banitem/options/: BanData.java  BanDataType.java  BanOption.java  BanOptionData.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/: BanAnimation.java  BanVersion.java  Chat.java  DoubleMap.java  EnchantmentWrapper.java  ItemStackBuilder.java  Listable.java  MinecraftVersion.java  PlaceholderApiCondition.java  ReflectionUtils.java  Utils.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/attributes/: AttributeLegacy.java  AttributeLevels.java  ReflectionUtils.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/debug/: Debug.java  DebugMessage.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/enchantments/: EnchantmentHelper.java  EnchantmentWrapper.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/events/: PlayerBanItemEvent.java  PlayerRegionChangeEvent.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/item/: BannedItem.java  BannedItemMeta.java  MetaType.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/list/: ListType.java  Listable.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/metrics/: Metrics.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/potions/: PotionHelper.java  PotionWrapper.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/scanners/: WearScanner.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/scanners/illegalstack/: IllegalStackBlockType.java  IllegalStackItemConfig.java  IllegalStackScanner.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/statics/: BanVersion.java  Chat.java  EnchantmentHelper.java  Utils.java
BanItemPlugin/src/main/java/fr/andross/banitem/utils/statics/list/: ListType.java  Listable.java
BanItemPlugin/src/main/resources/: config.yml  customitems.yml  metaitems.yml  plugin.yml
Hooks/: pom.xml
Hooks/src/main/java/fr/andross/banitem/utils/hooks/: IWorldGuardHook.java  OldItemUtils.java
MGT-BanItem/: CHANGELOG.md  COMMANDS.md  CONVERSION_SUMMARY.md  IMPLEMENTATION_NOTES.md  README.md  TODO.md  build.gradle  gradle.properties  mgt-banitem-example.json  settings.gradle
MGT-BanItem/src/main/java/fr/andross/banitem/: BanConfig.java  BanDatabase.java  BanItemAPI.java  BanListener.java  BanUtils.java  ModMain.java
MGT-BanItem/src/main/java/fr/andross/banitem/actions/: BanAction.java  BanActionData.java  BanData.java  BanDataType.java
MGT-BanItem/src/main/java/fr/andross/banitem/commands/: BanCommand.java  CommandAdd.java  CommandCheck.java  CommandHelper.java  CommandLog.java  CommandMetaItem.java  CommandRemove.java
MGT-BanItem/src/main/java/fr/andross/banitem/items/: BannedItem.java
MGT-BanItem/src/main/resources/assets/mgt_banitem/: pack.mcmeta
WG6/: pom.xml
WG6/src/main/java/fr/andross/banitem/utils/hooks/: WorldGuard6Hook.java
WG7/: pom.xml
repo/fr/andross/BanItem/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/fr/andross/BanItem/1.9.4/: BanItem-1.9.4.jar.md5  BanItem-1.9.4.jar.sha1  BanItem-1.9.4.pom  BanItem-1.9.4.pom.md5  BanItem-1.9.4.pom.sha1
src/main/java/fr/andross/: BanItem.java  Plugin.java
src/main/java/fr/andross/Utils/: BanMap.java  BanOption.java  BanOptions.java
src/main/java/fr/andross/banitem/: BanConfig.java  BanDatabase.java  BanItem.java  BanItemAPI.java  BanListener.java  BanMap.java  BanOption.java  BanUtils.java  Plugin.java
src/main/java/fr/andross/banitem/Commands/: BanCommand.java  Commandadd.java  Commandcheck.java  Commandcustomitem.java  Commandhelp.java  Commandinfo.java  Commandlog.java  Commandreload.java
src/main/java/fr/andross/banitem/Database/: Blacklist.java  CustomItems.java  ItemMap.java  Whitelist.java  WhitelistedWorld.java
src/main/java/fr/andross/banitem/Events/: PlayerBanItemEvent.java
src/main/java/fr/andross/banitem/Maps/: Blacklist.java  Blacklisted.java  CustomItems.java  Whitelist.java  WhitelistWorld.java  Whitelisted.java
src/main/java/fr/banitem/: BanItem.java  BanItemListener.java  BannedItem.java  BannedItems.java
src/main/resources/: config.yml  items.yml  plugin.yml
(+23 files in other folders)
