## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.211
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1,21.2)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=mgt_banitem
# The human-readable display name for the mod.
mod_name=MGT-BanItem
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=fr.andross.banitem
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=GnomoMuitoLoco
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=MGT-BanItem - Ban items per world/region in NeoForge

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
